// Javanese Parse Tree
digraph {
	node [fontname=Arial height=0.5 shape=box style=rounded]
	root [label="Ukara (Kalimat)"]
	role_0 [label="Jejer
(Subject)"]
	cat_0 [label=KataGanti]
	word_0 [label="\"aku\""]
	root -> role_0
	role_0 -> cat_0
	cat_0 -> word_0
	role_1 [label="Wasesa
(Predikat)"]
	cat_1 [label=KataKerja]
	word_1 [label="\"mangan\""]
	root -> role_1
	role_1 -> cat_1
	cat_1 -> word_1
	role_2 [label="Geganep
(Pelengkap)"]
	cat_2 [label=KataBenda]
	word_2 [label="\"bal\""]
	root -> role_2
	role_2 -> cat_2
	cat_2 -> word_2
}
